{
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "braces": "^3.0.3",
    "cookie-session": "^2.1.0",
    "csurf": "^1.10.0",
    "dompurify": "^3.1.6",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.6.2",
    "path-to-regexp": "^8.1.0"
  }
}
